# UltimateHoopersMobile

./: .gitignore  UltimateHoopers.sln
ApiClient/: ApiClient.csproj  ApiClientOptions.cs  ApiException.cs  ApiResult.cs  ApiSettings.json  BaseApiClient.cs  ConvertImage.cs  ConvertVideoFile.cs  IPostApi.cs  PostApiClient.cs  Program.cs  ServiceCollectionExtensions.cs  WebClient.cs
ApiClient/Authentication/: AuthenticateUser.cs
ApiClient/BlobStorageAPI/: StorageAPI.cs
ApiClient/ClientApi/: ClientApi.cs
ApiClient/CourtApi/: CourtApi.cs
ApiClient/Extension/: ApiClientServiceExtensions.cs
ApiClient/GameApi/: GameApi.cs
ApiClient/Helper/: Helper.cs  WebApiServices.cs
ApiClient/Interface/: IClientApi.cs  IGameApi.cs  IJoinedRunApi.cs  IPostApi.cs  IPrivateRunApi.cs  IProductApi.cs  IProfile.cs  IReportApi.cs  IRequestApi.cs  IRunApi.cs  IStorageApi.cs  ISubscriptionApi.cs  IUserApi.cs  IVideoApi.cs
ApiClient/JoinedRun/: JoinedRunApi.cs
ApiClient/OrderApi/: OrderApi.cs
ApiClient/PostApi/: PostApi.cs
ApiClient/PrivateRun/: PrivateRunApi.cs
ApiClient/PrivateRunApi/: PrivateRunApi.cs
ApiClient/PrivateRunInvite/: PrivateRunInviteApi.cs
ApiClient/ProductApi/: ProductApi.cs
ApiClient/ProfileApi/: ProfileApi.cs
ApiClient/ReportApi/: ReportApi.cs
ApiClient/RequestApi/: RequestApi.cs
ApiClient/RunApi/: RunApi.cs
ApiClient/StorageApi/: StorageApi.cs
ApiClient/SubscriptionApi/: SubscriptionApi.cs
ApiClient/UserApi/: UserApi.cs
ApiClient/VideoApi/: VideoApi.cs
Common/: CheckFileType.cs  Common.csproj  ConvertImage.cs  ConvertOptions.cs  ConvertVideoFile.cs  GenerateConfirmationCode.cs  GenerateNewPassword.cs  GetAverageStarRating.cs  Options.cs  RankingSuffix.cs  RankingValue.cs  RelativeTime.cs  SetFollowings.cs  SetLikedPosts.cs  SetSavedPosts.cs  UniqueIdNumber.cs  VideoThumbnailGenerator.cs
Common/Extension/: TaskExtensions.cs
Common/Services/: FileProcessorService .cs  SecureIdGeneratorService .cs  StorageService.cs  VideoConversionService .cs
Common/Utilities/: DateTimeUtilities.cs  Validate.cs
DataLayer/: ActivityContext.cs  ApplicationDbContext.cs  CommentContext.cs  ContactContext.cs  CourtContext.cs  CriteriaContext.cs  DataLayer.csproj  DbContextExtensions.cs  DependencyInjection.cs  ErrorExceptionContext.cs  FollowerContext.cs  FollowingContext.cs  GameContext.cs  HUDBContext.cs  HistoryContext.cs  LikedPostContext.cs  NotificationContext.cs  OrderContext.cs  OrganizationContext.cs  PlayerCommentContext.cs  PostCommentContext.cs  PostContext.cs  PostUpdateTimeContext.cs  PrivateRunContext.cs  PrivateRunInviteContext.cs  ProductContext.cs  ProfileContext.cs  ProjectManagementContext.cs  PushSubscriptionContext.cs  RatingContext.cs  SavedPostContext.cs  ScoutingReportContext.cs  SettingContext.cs  SquadContext.cs  SquadRequestContext.cs  SquadTeamContext.cs  StatusUpdateTimeContext.cs  TagContext.cs  ThirdPartyServiceContext.cs  UHDBContext.cs  (+2 more)
DataLayer/DAL/: ActivityRepositiory.cs  ContactRepositiory.cs  CourtRepositiory.cs  EntityRepository.cs  ErrorExceptionRepositiory.cs  FollowerRepositiory.cs  FollowingRepositiory.cs  GameRepositiory.cs  GenericRepository.cs  HistoryRepositiory.cs  IActivityRepository.cs  IFollowingRepository.cs  ILikedPostRepository.cs  IOrderRepository.cs  IPlayerCommentRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IPrivateRunInviteRepository.cs  IPrivateRunRepository.cs  IProfileRepository.cs  IProjectManagementRepository.cs  ISavedPostRepository.cs  ISettingRepository.cs  ISquadRepository.cs  IThirdPartyServiceRepository.cs  IUserRepository.cs  LikedPostRepositiory.cs  NotificationRepositiory.cs  OrderRepositiory.cs  OrganizationRepositiory.cs  PlayerCommentRepositiory.cs  PostCommentRepositiory.cs  PostRepositiory.cs  PrivateRunInviteRepositiory.cs  PrivateRunRepositiory.cs  ProductRepositiory.cs  ProfileRepositiory.cs  ProjectManagementRepositiory.cs  PushSubscriptionRepositiory.cs  RatingRepositiory.cs  (+7 more)
DataLayer/EFCoreExtensions/: DataLayerServiceExtensions.cs  QueryOptimizationExtensions.cs
DataLayer/Interface/: IActivityRepository.cs  IAuthenticateUser.cs  IBlogRepository.cs  ICartRepository.cs  IDocumentRepository.cs  IFollowerRepository.cs  IFollowingRepository.cs  IOrderItemRepository.cs  IPostCommentRepository.cs  IPostUpdateTimeRepository.cs  IProfileRepository.cs  IProfileStatusRepository.cs  IPushNotificationRepository.cs  IStatusUpdateTimeRepository.cs  ITagRepository.cs
DataLayer/Repositories/: ActivityRepository.cs  BlogRepository.cs  CartRepository.cs  CourtRepository.cs  DocumentRepository.cs  ErrorExceptionRepository.cs  FollowerRepository.cs  FollowingRepository.cs  GameRepository.cs  GenericRepository.cs  IActivityRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  PostCommentRepository.cs  PostRepository.cs  PostUpdateTimeRepository.cs  PrivateRunInviteRepository.cs  PrivateRunRepository.cs  ProductRepository.cs  ProfileRepository.cs  ProfileStatusRepository.cs  PushNotificationRepository.cs  StatusUpdateTimeRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
EvaluateVideo/: EvaluateVideo.csproj  Program.cs
UltimateHoopers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UltimateHoopers.Mobile.csproj  UltimateHoopers.csproj  appsettings.json
UltimateHoopers/Controls/: AutoPlayVideoElement.cs  BasePageWithMenu .cs  CustomToolbar.cs  InlineVideoPlayer.xaml  InlineVideoPlayer.xaml.cs
UltimateHoopers/Converter/: BooleanToVisibilityConverter.cs  InvertBoolConverter.cs  PostTypeToVisibilityConverter.cs  StringEqualsConverter.cs  StringNotEmptyConverter.cs
UltimateHoopers/Extensions/: ElementExtensions.cs  ImageExtensions.cs  LoginPageExtensions.cs  NavigationExtensions.cs  PageExtensions.cs
UltimateHoopers/Helpers/: AutoLoginNavigationHelper.cs  DiagnosticHelper.cs  DirectNavigationHelper.cs  FAQNavigationHelper.cs  GlobalPageHelper.cs  ImageCacheHelper.cs  (+6 more)
Web/: Program.cs  Website.csproj  appsettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+491 files in other folders)
