<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
	  <PackageReference Include="Realm" Version="20.1.0" />
	  <PackageReference Include="SkiaSharp" Version="3.119.0" />
	  <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
